<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thingswise.appframework</groupId>
  <artifactId>cellar-discovery-etcd</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>kar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cellar-discovery-etcd-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>4.0.3</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
