<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thingswise.appframework</groupId>
  <artifactId>cellar-discovery-etcd</artifactId>
  <version>1.0.0</version>
  <packaging>feature</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cellar-discovery-etcd-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--
 <feature version="[4.0.0,5.0.0)" prerequisite="false" dependency="true">cellar</feature>
 <feature prerequisite="true" dependency="false">wrap</feature>
 <bundle>mvn:com.thingswise.appframework/cellar-discovery-etcd-bundle/0.1.0-SNAPSHOT</bundle>
 <bundle>wrap:mvn:org.mousio/etcd4j/2.7.0</bundle>
 <bundle>mvn:io.netty/netty-codec-http/4.1.0.Beta5</bundle>
 <bundle>mvn:io.netty/netty-codec/4.1.0.Beta5</bundle>
 <bundle>mvn:io.netty/netty-transport/4.1.0.Beta5</bundle>
 <bundle>mvn:io.netty/netty-buffer/4.1.0.Beta5</bundle>
 <bundle>mvn:io.netty/netty-common/4.1.0.Beta5</bundle>
 <bundle>mvn:io.netty/netty-resolver/4.1.0.Beta5</bundle>
 <bundle>mvn:com.fasterxml.jackson.core/jackson-core/2.5.4</bundle>
 <bundle>mvn:io.netty/netty-handler/4.1.0.Beta5</bundle>
 <bundle>mvn:com.google.code.gson/gson/2.3.1</bundle>
   -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <version>4.1.0.Beta5</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
      <version>4.1.0.Beta5</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>4.1.0.Beta5</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>4.1.0.Beta5</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>4.1.0.Beta5</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-resolver</artifactId>
      <version>4.1.0.Beta5</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>4.1.0.Beta5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.mousio</groupId>
      <artifactId>etcd4j</artifactId>
      <version>2.7.0</version>
    </dependency>    
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>4.0.3</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <includeTransitiveDependency>false</includeTransitiveDependency>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
