<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thingswise.appframework</groupId>
  <artifactId>cellar-discovery-etcd-root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>bundle</module>
    <module>feature</module>
  </modules>
</project>
